standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        10
  #input                    3
  #output                   7
  #inout                    0

Gate Statistics
#Basic gates             1182
  #and                    107
  #nand                     0
  #or                      40
  #nor                      0
  #xor                     73
  #xnor                     0
  #buf                      0
  #not                     65
  #bufif1                  16
  #MX21                   103
  #FADD                     0
  #DFF                    778
  #LATCH                    0
#MACRO_ADD                 62
#MACRO_EQ                  61
#MACRO_MUX                417
#MACRO_OTHERS               7

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------+
|Instance                           |Module                                     |gates  |seq    |macros |
+-------------------------------------------------------------------------------------------------------+
|top                                |sd_bmp_hdmi                                |404    |778    |130    |
|  u_clk_wiz_0                      |PLL                                        |0      |0      |1      |
|  u_clk_wiz_1                      |PLL_hdmi                                   |0      |0      |1      |
|  u_ddr3_top                       |ddr3_top1                                  |172    |345    |53     |
|    physica_sdram                  |SDRAM                                      |0      |0      |0      |
|    u_sdram_controller             |sdram_controller                           |79     |83     |32     |
|      u_sdram_cmd                  |sdram_cmd                                  |19     |18     |10     |
|      u_sdram_ctrl                 |sdram_ctrl                                 |43     |48     |22     |
|      u_sdram_data                 |sdram_data                                 |17     |17     |0      |
|    u_sdram_fifo_ctrl              |sdram_fifo_ctrl                            |93     |262    |21     |
|      rdfifo                       |SOFTFIFO                                   |40     |105    |7      |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|      wrfifo                       |SOFTFIFO                                   |40     |121    |8      |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0      |16     |1      |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|  u_hdmi_top                       |hdmi_top1                                  |15     |74     |15     |
|    awb                            |ISP_awb_top                                |0      |4      |0      |
|      stat                         |isp_stat_awb                               |0      |3      |0      |
|      wb                           |isp_wb                                     |0      |1      |0      |
|    u3_hdmi_tx                     |hdmi_tx                                    |10     |46     |4      |
|      Inst_DVITransmitter          |DVITransmitter                             |10     |46     |4      |
|        Inst_TMDSEncoder_blue      |TMDSEncoder                                |6      |7      |0      |
|        Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat                        |2      |20     |1      |
|        Inst_clk_serializer_10_1   |Serial_N_1_lvds                            |2      |7      |1      |
|        Inst_green_serializer_10_1 |Serial_N_1_lvds_dat                        |0      |12     |1      |
|        Inst_red_serializer_10_1   |Serial_N_1_lvds_dat                        |0      |0      |1      |
|    u_video_driver                 |video_driver                               |5      |24     |11     |
|  u_sd_ctrl_top                    |sd_ctrl_top                                |155    |217    |37     |
|    u_sd_init                      |sd_init                                    |105    |111    |23     |
|    u_sd_read                      |sd_read                                    |43     |106    |14     |
|  u_sd_read_photo                  |read_rawdata                               |59     |142    |23     |
+-------------------------------------------------------------------------------------------------------+
