standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        12
  #input                    5
  #output                   7
  #inout                    0

LUT Statistics
#Total_luts              2873
  #lut4                  1462
  #lut5                   189
  #lut6                     1
  #lut5_mx41                0
  #lut4_alu1b            1221

Utilization Statistics
#lut                     2874   out of  19600   14.66%
#reg                     1653   out of  19600    8.43%
#le                         0
#dsp                        2   out of     29    6.90%
#bram                       4   out of     64    6.25%
  #bram9k                   4
  #fifo9k                   0
#bram32k                    2   out of     16   12.50%
#pad                       16   out of    188    8.51%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        2   out of      4   50.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------+
|Instance                           |Module                                     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------+
|top                                |sd_bmp_hdmi                                |1653    |1221    |1657    |6       |2       |
|  u_clk_wiz_0                      |PLL                                        |0       |0       |0       |0       |0       |
|  u_clk_wiz_1                      |PLL_hdmi                                   |0       |0       |0       |0       |0       |
|  u_ddr3_top                       |ddr3_top1                                  |249     |265     |348     |2       |0       |
|    physica_sdram                  |SDRAM                                      |0       |0       |0       |0       |0       |
|    u_sdram_controller             |sdram_controller                           |130     |97      |78      |0       |0       |
|      u_sdram_cmd                  |sdram_cmd                                  |45      |0       |13      |0       |0       |
|      u_sdram_ctrl                 |sdram_ctrl                                 |85      |97      |48      |0       |0       |
|      u_sdram_data                 |sdram_data                                 |0       |0       |17      |0       |0       |
|    u_sdram_fifo_ctrl              |sdram_fifo_ctrl                            |119     |168     |270     |2       |0       |
|      rdfifo                       |SOFTFIFO                                   |45      |55      |113     |1       |0       |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0       |0       |8       |1       |0       |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|      wrfifo                       |SOFTFIFO                                   |44      |55      |121     |1       |0       |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0       |0       |16      |1       |0       |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|  u_hdmi_top                       |hdmi_top1                                  |1039    |542     |944     |4       |2       |
|    awb                            |ISP_awb_top                                |716     |226     |603     |0       |2       |
|      cal_awb                      |alg_awb                                    |567     |127     |365     |0       |0       |
|        div_bgain                  |shift_div                                  |298     |41      |197     |0       |0       |
|        div_rgain                  |shift_div                                  |253     |34      |152     |0       |0       |
|      stat                         |isp_stat_awb                               |123     |99      |213     |0       |0       |
|      wb                           |isp_wb                                     |26      |0       |25      |0       |2       |
|    debayer_l                      |isp_demosaic_l                             |71      |99      |131     |4       |0       |
|      linebuffer                   |shift_register                             |20      |37      |19      |4       |0       |
|        gen_ram_inst[0]$u_ram      |simple_dp_ram                              |0       |0       |0       |2       |0       |
|        gen_ram_inst[1]$u_ram      |simple_dp_ram                              |9       |0       |0       |2       |0       |
|    u3_hdmi_tx                     |hdmi_tx                                    |225     |90      |185     |0       |0       |
|      Inst_DVITransmitter          |DVITransmitter                             |225     |90      |185     |0       |0       |
|        Inst_TMDSEncoder_blue      |TMDSEncoder                                |67      |30      |48      |0       |0       |
|        Inst_TMDSEncoder_green     |TMDSEncoder                                |65      |30      |41      |0       |0       |
|        Inst_TMDSEncoder_red       |TMDSEncoder                                |65      |30      |41      |0       |0       |
|        Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat                        |10      |0       |20      |0       |0       |
|        Inst_clk_serializer_10_1   |Serial_N_1_lvds                            |2       |0       |7       |0       |0       |
|        Inst_green_serializer_10_1 |Serial_N_1_lvds_dat                        |8       |0       |14      |0       |0       |
|        Inst_red_serializer_10_1   |Serial_N_1_lvds_dat                        |8       |0       |14      |0       |0       |
|    u_video_driver                 |video_driver                               |27      |127     |25      |0       |0       |
|  u_sd_ctrl_top                    |sd_ctrl_top                                |215     |104     |217     |0       |0       |
|    u_sd_init                      |sd_init                                    |120     |73      |111     |0       |0       |
|    u_sd_read                      |sd_read                                    |95      |31      |106     |0       |0       |
|  u_sd_read_photo                  |read_rawdata                               |147     |310     |144     |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------+
