standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        10
  #input                    3
  #output                   7
  #inout                    0

LUT Statistics
#Total_luts              1242
  #lut4                   574
  #lut5                    53
  #lut6                     1
  #lut5_mx41                0
  #lut4_alu1b             614

Utilization Statistics
#lut                     1243   out of  19600    6.34%
#reg                      757   out of  19600    3.86%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    1   out of     16    6.25%
#pad                       14   out of    188    7.45%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        2   out of      4   50.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------------------------------------------------+
|Instance                           |Module                                     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------------------------------------------------+
|top                                |sd_bmp_hdmi                                |629     |614     |761     |1       |0       |
|  u_clk_wiz_0                      |PLL                                        |0       |0       |0       |0       |0       |
|  u_clk_wiz_1                      |PLL_hdmi                                   |0       |0       |0       |0       |0       |
|  u_ddr3_top                       |ddr3_top1                                  |252     |265     |324     |1       |0       |
|    physica_sdram                  |SDRAM                                      |0       |0       |0       |0       |0       |
|    u_sdram_controller             |sdram_controller                           |132     |97      |62      |0       |0       |
|      u_sdram_cmd                  |sdram_cmd                                  |46      |0       |13      |0       |0       |
|      u_sdram_ctrl                 |sdram_ctrl                                 |86      |97      |48      |0       |0       |
|      u_sdram_data                 |sdram_data                                 |0       |0       |1       |0       |0       |
|    u_sdram_fifo_ctrl              |sdram_fifo_ctrl                            |120     |168     |262     |1       |0       |
|      rdfifo                       |SOFTFIFO                                   |46      |55      |105     |0       |0       |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|      wrfifo                       |SOFTFIFO                                   |43      |55      |121     |1       |0       |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0       |0       |16      |1       |0       |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18      |0       |40      |0       |0       |
|  u_hdmi_top                       |hdmi_top1                                  |47      |127     |74      |0       |0       |
|    awb                            |ISP_awb_top                                |0       |0       |4       |0       |0       |
|      stat                         |isp_stat_awb                               |0       |0       |3       |0       |0       |
|      wb                           |isp_wb                                     |0       |0       |1       |0       |0       |
|    debayer_l                      |isp_demosaic_l                             |1       |0       |0       |0       |0       |
|      linebuffer                   |shift_register                             |1       |0       |0       |0       |0       |
|        gen_ram_inst[1]$u_ram      |simple_dp_ram                              |1       |0       |0       |0       |0       |
|    u3_hdmi_tx                     |hdmi_tx                                    |17      |0       |46      |0       |0       |
|      Inst_DVITransmitter          |DVITransmitter                             |17      |0       |46      |0       |0       |
|        Inst_TMDSEncoder_blue      |TMDSEncoder                                |2       |0       |7       |0       |0       |
|        Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat                        |10      |0       |20      |0       |0       |
|        Inst_clk_serializer_10_1   |Serial_N_1_lvds                            |2       |0       |7       |0       |0       |
|        Inst_green_serializer_10_1 |Serial_N_1_lvds_dat                        |3       |0       |12      |0       |0       |
|    u_video_driver                 |video_driver                               |28      |127     |24      |0       |0       |
|  u_sd_ctrl_top                    |sd_ctrl_top                                |209     |104     |217     |0       |0       |
|    u_sd_init                      |sd_init                                    |117     |73      |111     |0       |0       |
|    u_sd_read                      |sd_read                                    |92      |31      |106     |0       |0       |
|  u_sd_read_photo                  |read_rawdata                               |118     |118     |142     |0       |0       |
+----------------------------------------------------------------------------------------------------------------------------+
