standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        12
  #input                    5
  #output                   7
  #inout                    0

Gate Statistics
#Basic gates             4924
  #and                   1538
  #nand                     0
  #or                    1295
  #nor                      0
  #xor                     85
  #xnor                    21
  #buf                      0
  #not                    113
  #bufif1                  16
  #MX21                   147
  #FADD                     0
  #DFF                   1709
  #LATCH                    0
#MACRO_ADD                166
#MACRO_EQ                  76
#MACRO_MULT                 3
#MACRO_MUX               1217
#MACRO_OTHERS              10

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------+
|Instance                           |Module                                     |gates  |seq    |macros |
+-------------------------------------------------------------------------------------------------------+
|top                                |sd_bmp_hdmi                                |3215   |1709   |255    |
|  u_clk_wiz_0                      |PLL                                        |0      |0      |1      |
|  u_clk_wiz_1                      |PLL_hdmi                                   |0      |0      |1      |
|  u_ddr3_top                       |ddr3_top1                                  |172    |369    |54     |
|    physica_sdram                  |SDRAM                                      |0      |0      |0      |
|    u_sdram_controller             |sdram_controller                           |79     |99     |32     |
|      u_sdram_cmd                  |sdram_cmd                                  |19     |18     |10     |
|      u_sdram_ctrl                 |sdram_ctrl                                 |43     |48     |22     |
|      u_sdram_data                 |sdram_data                                 |17     |33     |0      |
|    u_sdram_fifo_ctrl              |sdram_fifo_ctrl                            |93     |270    |22     |
|      rdfifo                       |SOFTFIFO                                   |40     |113    |8      |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0      |8      |1      |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|      wrfifo                       |SOFTFIFO                                   |40     |121    |8      |
|        ram_inst                   |ram_infer_SOFTFIFO                         |0      |16     |1      |
|        rd_to_wr_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|        wr_to_rd_cross_inst        |fifo_cross_domain_addr_process_al_SOFTFIFO |18     |40     |0      |
|  u_hdmi_top                       |hdmi_top1                                  |2803   |979    |138    |
|    awb                            |ISP_awb_top                                |2660   |636    |24     |
|      cal_awb                      |alg_awb                                    |2655   |365    |15     |
|        div_bgain                  |shift_div                                  |1506   |197    |10     |
|        div_rgain                  |shift_div                                  |1149   |152    |3      |
|      stat                         |isp_stat_awb                               |5      |213    |3      |
|      wb                           |isp_wb                                     |0      |58     |6      |
|    debayer_l                      |isp_demosaic_l                             |7      |131    |12     |
|      linebuffer                   |shift_register                             |0      |19     |5      |
|        gen_ram_inst[0]$u_ram      |simple_dp_ram                              |0      |0      |1      |
|        gen_ram_inst[1]$u_ram      |simple_dp_ram                              |0      |0      |1      |
|    u3_hdmi_tx                     |hdmi_tx                                    |131    |187    |91     |
|      Inst_DVITransmitter          |DVITransmitter                             |131    |187    |91     |
|        Inst_TMDSEncoder_blue      |TMDSEncoder                                |47     |48     |29     |
|        Inst_TMDSEncoder_green     |TMDSEncoder                                |40     |42     |29     |
|        Inst_TMDSEncoder_red       |TMDSEncoder                                |40     |42     |29     |
|        Inst_blue_serializer_10_1  |Serial_N_1_lvds_dat                        |2      |20     |1      |
|        Inst_clk_serializer_10_1   |Serial_N_1_lvds                            |2      |7      |1      |
|        Inst_green_serializer_10_1 |Serial_N_1_lvds_dat                        |0      |14     |1      |
|        Inst_red_serializer_10_1   |Serial_N_1_lvds_dat                        |0      |14     |1      |
|    u_video_driver                 |video_driver                               |5      |25     |11     |
|  u_sd_ctrl_top                    |sd_ctrl_top                                |155    |217    |37     |
|    u_sd_init                      |sd_init                                    |105    |111    |23     |
|    u_sd_read                      |sd_read                                    |43     |106    |14     |
|  u_sd_read_photo                  |read_rawdata                               |81     |144    |24     |
+-------------------------------------------------------------------------------------------------------+
