standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        12
  #input                    5
  #output                   7
  #inout                    0

Utilization Statistics
#lut                     3415   out of  19600   17.42%
#reg                     2549   out of  19600   13.01%
#le                      4303
  #lut only              1754   out of   4303   40.76%
  #reg only               888   out of   4303   20.64%
  #lut&reg               1661   out of   4303   38.60%
#dsp                        0   out of     29    0.00%
#bram                       9   out of     64   14.06%
  #bram9k                   9
  #fifo9k                   0
#bram32k                    8   out of     16   50.00%
#pad                       16   out of    188    8.51%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        2   out of      4   50.00%
#gclk                       4   out of     16   25.00%

Clock Resource Statistics
Index     ClockNet                                    Type               DriverType         Driver                                          Fanout
#1        u_hdmi_top/bnr/pclk                         GCLK               pll                u_clk_wiz_1/pll_inst.clkc1                      789
#2        u_clk_wiz_0/clk0_buf                        GCLK               pll                u_clk_wiz_0/pll_inst.clkc0                      168
#3        config_inst_syn_9                           GCLK               config             config_inst.jtck                                155
#4        u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/clkw    GCLK               pll                u_clk_wiz_0/pll_inst.clkc3                      152
#5        sys_clk_dup_1                               GCLK               io                 sys_clk_syn_2.di                                83
#6        u_sd_ctrl_top/u_sd_init/div_clk             GCLK               lslice             u_sd_ctrl_top/u_sd_init/div_clk_reg_syn_9.q0    62
#7        u_clk_wiz_1/clk0_buf                        GCLK               pll                u_clk_wiz_1/pll_inst.clkc0                      35
#8        u_sd_ctrl_top/u_sd_read/clk_ref_180deg      GCLK               pll                u_clk_wiz_0/pll_inst.clkc4                      24
#9        u_ddr3_top/clk_sdram                        GCLK               pll                u_clk_wiz_0/pll_inst.clkc1                      0


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
       sd_miso           INPUT        D14        LVCMOS33          N/A          PULLUP      NONE    
   switch_video[1]       INPUT        B10        LVCMOS33          N/A          PULLUP      NONE    
   switch_video[0]       INPUT        A10        LVCMOS33          N/A          PULLUP      NONE    
       sys_clk           INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
      sys_rst_n          INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
       sd_clk           OUTPUT        F15        LVCMOS33           8            NONE       NONE    
        sd_cs           OUTPUT        F13        LVCMOS33           8            NONE       NONE    
       sd_mosi          OUTPUT        F14        LVCMOS33           8            NONE       NONE    
     tmds_clk_p         OUTPUT         P1         LVDS33           NA            NONE      ODDRX1   
    tmds_clk_p(n)       OUTPUT         R1         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[2]       OUTPUT         J3         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[2](n)     OUTPUT         J4         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[1]       OUTPUT         P4         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[1](n)     OUTPUT         N4         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[0]       OUTPUT         N1         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[0](n)     OUTPUT         M1         LVDS33           NA            NONE      ODDRX1   
       dq[23]            INPUT        S31        LVCMOS25           8           PULLUP      NONE    
       dq[22]            INPUT        S32        LVCMOS25           8           PULLUP      NONE    
       dq[21]            INPUT        S35        LVCMOS25           8           PULLUP      NONE    
       dq[20]            INPUT        S36        LVCMOS25           8           PULLUP      NONE    
       dq[19]            INPUT        S37        LVCMOS25           8           PULLUP      NONE    
       dq[18]            INPUT        S38        LVCMOS25           8           PULLUP      NONE    
       dq[17]            INPUT        S41        LVCMOS25           8           PULLUP      NONE    
       dq[16]            INPUT        S42        LVCMOS25           8           PULLUP      NONE    
       dq[31]            INPUT        S48        LVCMOS25           8           PULLUP      NONE    
       dq[30]            INPUT        S49        LVCMOS25           8           PULLUP      NONE    
       dq[29]            INPUT        S52        LVCMOS25           8           PULLUP      NONE    
       dq[28]            INPUT        S53        LVCMOS25           8           PULLUP      NONE    
       dq[27]            INPUT        S54        LVCMOS25           8           PULLUP      NONE    
       dq[26]            INPUT        S55        LVCMOS25           8           PULLUP      NONE    
       dq[25]            INPUT        S58        LVCMOS25           8           PULLUP      NONE    
       dq[24]            INPUT        S59        LVCMOS25           8           PULLUP      NONE    
         dm0            OUTPUT        S14        LVCMOS25           8            NONE       NONE    
         cke            OUTPUT        S18        LVCMOS25           8            NONE       OREG    
        we_n            OUTPUT        S19        LVCMOS25           8            NONE       OREG    
        cas_n           OUTPUT        S20        LVCMOS25           8            NONE       OREG    
        ras_n           OUTPUT        S21        LVCMOS25           8            NONE       OREG    
        cs_n            OUTPUT        S22        LVCMOS25           8            NONE       OREG    
       addr[9]          OUTPUT        S23        LVCMOS25           8            NONE       OREG    
       addr[8]          OUTPUT        S24        LVCMOS25           8            NONE       OREG    
       addr[7]          OUTPUT        S25        LVCMOS25           8            NONE       OREG    
       addr[6]          OUTPUT        S26        LVCMOS25           8            NONE       OREG    
       addr[5]          OUTPUT        S27        LVCMOS25           8            NONE       OREG    
       addr[4]          OUTPUT        S28        LVCMOS25           8            NONE       OREG    
         dm2            OUTPUT        S29        LVCMOS25           8            NONE       NONE    
         dm3            OUTPUT        S61        LVCMOS25           8            NONE       NONE    
       addr[3]          OUTPUT        S64        LVCMOS25           8            NONE       OREG    
       addr[2]          OUTPUT        S65        LVCMOS25           8            NONE       OREG    
       addr[1]          OUTPUT        S66        LVCMOS25           8            NONE       OREG    
       addr[0]          OUTPUT        S67        LVCMOS25           8            NONE       OREG    
      addr[10]          OUTPUT        S68        LVCMOS25           8            NONE       OREG    
        ba[0]           OUTPUT        S69        LVCMOS25           8            NONE       OREG    
        ba[1]           OUTPUT        S70        LVCMOS25           8            NONE       OREG    
         clk            OUTPUT        S73        LVCMOS25           8            NONE       NONE    
         dm1            OUTPUT        S76        LVCMOS25           8            NONE       NONE    
        dq[0]            INOUT         S1        LVCMOS25           8           PULLUP      IREG    
        dq[6]            INOUT        S11        LVCMOS25           8           PULLUP      IREG    
        dq[7]            INOUT        S12        LVCMOS25           8           PULLUP      IREG    
        dq[1]            INOUT         S2        LVCMOS25           8           PULLUP      IREG    
        dq[2]            INOUT         S5        LVCMOS25           8           PULLUP      IREG    
        dq[3]            INOUT         S6        LVCMOS25           8           PULLUP      IREG    
        dq[4]            INOUT         S7        LVCMOS25           8           PULLUP      IREG    
        dq[8]            INOUT        S78        LVCMOS25           8           PULLUP      IREG    
        dq[9]            INOUT        S79        LVCMOS25           8           PULLUP      IREG    
        dq[5]            INOUT         S8        LVCMOS25           8           PULLUP      IREG    
       dq[10]            INOUT        S82        LVCMOS25           8           PULLUP      IREG    
       dq[11]            INOUT        S83        LVCMOS25           8           PULLUP      IREG    
       dq[12]            INOUT        S84        LVCMOS25           8           PULLUP      IREG    
       dq[13]            INOUT        S85        LVCMOS25           8           PULLUP      IREG    
       dq[14]            INOUT        S88        LVCMOS25           8           PULLUP      IREG    
       dq[15]            INOUT        S89        LVCMOS25           8           PULLUP      IREG    

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                                     |le     |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------------------------------------------------+
|top                                 |sd_bmp_hdmi                                |4303   |2579    |836     |2553    |17      |0       |
|  u_clk_wiz_0                       |PLL                                        |0      |0       |0       |0       |0       |0       |
|  u_clk_wiz_1                       |PLL_hdmi                                   |0      |0       |0       |0       |0       |0       |
|  u_ddr3_top                        |ddr3_top1                                  |575    |321     |100     |368     |2       |0       |
|    physica_sdram                   |SDRAM                                      |0      |0       |0       |0       |0       |0       |
|    u_sdram_controller              |sdram_controller                           |200    |138     |40      |95      |0       |0       |
|      u_sdram_cmd                   |sdram_cmd                                  |36     |36      |0       |19      |0       |0       |
|      u_sdram_ctrl                  |sdram_ctrl                                 |148    |102     |40      |60      |0       |0       |
|      u_sdram_data                  |sdram_data                                 |16     |0       |0       |16      |0       |0       |
|    u_sdram_fifo_ctrl               |sdram_fifo_ctrl                            |375    |183     |60      |273     |2       |0       |
|      rdfifo                        |SOFTFIFO                                   |147    |62      |18      |120     |1       |0       |
|        ram_inst                    |ram_infer_SOFTFIFO                         |16     |0       |0       |16      |1       |0       |
|        rd_to_wr_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |40     |20      |0       |40      |0       |0       |
|        wr_to_rd_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |40     |21      |0       |40      |0       |0       |
|      wrfifo                        |SOFTFIFO                                   |144    |61      |18      |118     |1       |0       |
|        ram_inst                    |ram_infer_SOFTFIFO                         |16     |0       |0       |16      |1       |0       |
|        rd_to_wr_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |39     |17      |0       |39      |0       |0       |
|        wr_to_rd_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |36     |23      |0       |36      |0       |0       |
|  u_hdmi_top                        |hdmi_top1                                  |2487   |1438    |520     |1402    |6       |0       |
|    bnr                             |isp_bnr                                    |156    |75      |16      |116     |2       |0       |
|      linebuffer                    |shift_register                             |63     |45      |16      |23      |2       |0       |
|        gen_ram_inst[0]$u_ram       |simple_dp_ram                              |0      |0       |0       |0       |1       |0       |
|        gen_ram_inst[1]$u_ram       |simple_dp_ram                              |0      |0       |0       |0       |1       |0       |
|        gen_ram_inst[3]$u_ram       |simple_dp_ram                              |9      |9       |0       |1       |0       |0       |
|    dpc                             |isp_dpc                                    |1877   |1037    |407     |1103    |4       |0       |
|      linebuffer                    |shift_register                             |67     |35      |16      |27      |4       |0       |
|        gen_ram_inst[0]$u_ram       |simple_dp_ram                              |0      |0       |0       |0       |1       |0       |
|        gen_ram_inst[1]$u_ram       |simple_dp_ram                              |0      |0       |0       |0       |1       |0       |
|        gen_ram_inst[2]$u_ram       |simple_dp_ram                              |0      |0       |0       |0       |1       |0       |
|        gen_ram_inst[3]$u_ram       |simple_dp_ram                              |9      |9       |0       |1       |1       |0       |
|    u3_hdmi_tx                      |hdmi_tx                                    |305    |238     |36      |154     |0       |0       |
|      Inst_DVITransmitter           |DVITransmitter                             |305    |238     |36      |154     |0       |0       |
|        Inst_TMDSEncoder_blue       |TMDSEncoder                                |91     |71      |12      |36      |0       |0       |
|        Inst_TMDSEncoder_green      |TMDSEncoder                                |79     |67      |12      |31      |0       |0       |
|        Inst_TMDSEncoder_red        |TMDSEncoder                                |83     |67      |12      |36      |0       |0       |
|        Inst_blue_serializer_10_1   |Serial_N_1_lvds_dat                        |22     |16      |0       |21      |0       |0       |
|        Inst_clk_serializer_10_1    |Serial_N_1_lvds                            |6      |2       |0       |6       |0       |0       |
|        Inst_green_serializer_10_1  |Serial_N_1_lvds_dat                        |13     |9       |0       |13      |0       |0       |
|        Inst_red_serializer_10_1    |Serial_N_1_lvds_dat                        |11     |6       |0       |11      |0       |0       |
|    u_video_driver                  |video_driver                               |149    |88      |61      |29      |0       |0       |
|  u_sd_ctrl_top                     |sd_ctrl_top                                |347    |251     |45      |217     |0       |0       |
|    u_sd_init                       |sd_init                                    |209    |152     |30      |111     |0       |0       |
|    u_sd_read                       |sd_read                                    |138    |99      |15      |106     |0       |0       |
|  u_sd_read_photo                   |read_rawdata                               |309    |232     |72      |164     |0       |0       |
|  cw_top                            |CW_TOP_WRAPPER                             |582    |334     |99      |397     |0       |0       |
|    wrapper_cwc_top                 |cwc_top                                    |582    |334     |99      |397     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int                                |267    |137     |0       |262     |0       |0       |
|        reg_inst                    |register                                   |265    |135     |0       |260     |0       |0       |
|        tap_inst                    |tap                                        |2      |2       |0       |2       |0       |0       |
|      trigger_inst                  |trigger                                    |315    |197     |99      |135     |0       |0       |
|        bus_inst                    |bus_top                                    |123    |74      |42      |47      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det                                    |3      |2       |0       |3       |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det                                    |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[2]$bus_nodes |bus_det                                    |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[3]$bus_nodes |bus_det                                    |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[4]$bus_nodes |bus_det                                    |53     |31      |18      |21      |0       |0       |
|          BUS_DETECTOR[5]$bus_nodes |bus_det                                    |47     |27      |18      |15      |0       |0       |
|          BUS_DETECTOR[6]$bus_nodes |bus_det                                    |14     |8       |6       |2       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl                                   |106    |77      |29      |54      |0       |0       |
+-------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       3068  
    #2          2       901   
    #3          3       392   
    #4          4       191   
    #5        5-10      400   
    #6        11-50     121   
    #7       51-100      5    
    #8       101-500     2    
    #9        >500       1    
  Average     2.58            
