<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: b4e728adc6f557f80a47442ccb030a6f877e2a3b587507ff8e1a0be36f8b4224 -->
<All_Bram_Infos>
    <Ucode>01000111</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_11</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_16</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_21</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_26</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_11</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_10</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
