<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 8524cf4ac99c4767269fe885a8c430a93ab916dc563577d4fa6ed4367054d7be -->
<All_Bram_Infos>
    <Ucode>01011000</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_11</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_21</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_31</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>27</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_41</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_51</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>9</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_61</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>18</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_71</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>1024</address_offset>
                <data_offset>27</data_offset>
                <depth>1024</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>126</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_81</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>40</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>36</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>40</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
