standard
***Report Model: sd_bmp_hdmi Device: EG4S20BG256***

IO Statistics
#IO                        10
  #input                    3
  #output                   7
  #inout                    0

Utilization Statistics
#lut                     1386   out of  19600    7.07%
#reg                      978   out of  19600    4.99%
#le                      1701
  #lut only               723   out of   1701   42.50%
  #reg only               315   out of   1701   18.52%
  #lut&reg                663   out of   1701   38.98%
#dsp                        0   out of     29    0.00%
#bram                       2   out of     64    3.12%
  #bram9k                   2
  #fifo9k                   0
#bram32k                    1   out of     16    6.25%
#pad                       14   out of    188    7.45%
  #ireg                     0
  #oreg                     4
  #treg                     0
#pll                        2   out of      4   50.00%
#gclk                       4   out of     16   25.00%

Clock Resource Statistics
Index     ClockNet                                    Type               DriverType         Driver                        Fanout
#1        u_clk_wiz_0/clk0_buf                        GCLK               pll                u_clk_wiz_0/pll_inst.clkc0    163
#2        u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/clkw    GCLK               pll                u_clk_wiz_0/pll_inst.clkc3    151
#3        config_inst_syn_9                           GCLK               config             config_inst.jtck              74
#4        u_sd_ctrl_top/u_sd_init/div_clk             GCLK               lslice             sd_clk_syn_7.q0               62
#5        sys_clk_dup_1                               GCLK               io                 sys_clk_syn_2.di              52
#6        u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/clkr    GCLK               pll                u_clk_wiz_1/pll_inst.clkc1    49
#7        u_sd_ctrl_top/u_sd_read/clk_ref_180deg      GCLK               pll                u_clk_wiz_0/pll_inst.clkc4    26
#8        u_clk_wiz_1/clk0_buf                        GCLK               pll                u_clk_wiz_1/pll_inst.clkc0    25
#9        u_ddr3_top/clk_sdram                        GCLK               pll                u_clk_wiz_0/pll_inst.clkc1    0


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
       sd_miso           INPUT        D14        LVCMOS33          N/A          PULLUP      NONE    
       sys_clk           INPUT         R7        LVCMOS33          N/A          PULLUP      NONE    
      sys_rst_n          INPUT         A9        LVCMOS33          N/A          PULLUP      NONE    
       sd_clk           OUTPUT        F15        LVCMOS33           8            NONE       NONE    
        sd_cs           OUTPUT        F13        LVCMOS33           8            NONE       NONE    
       sd_mosi          OUTPUT        F14        LVCMOS33           8            NONE       NONE    
     tmds_clk_p         OUTPUT         P1         LVDS33           NA            NONE      ODDRX1   
    tmds_clk_p(n)       OUTPUT         R1         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[2]       OUTPUT         J3         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[2](n)     OUTPUT         J4         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[1]       OUTPUT         P4         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[1](n)     OUTPUT         N4         LVDS33           NA            NONE      ODDRX1   
   tmds_data_p[0]       OUTPUT         N1         LVDS33           NA            NONE      ODDRX1   
  tmds_data_p[0](n)     OUTPUT         M1         LVDS33           NA            NONE      ODDRX1   
       dq[23]            INPUT        S31        LVCMOS25           8           PULLUP      NONE    
       dq[22]            INPUT        S32        LVCMOS25           8           PULLUP      NONE    
       dq[21]            INPUT        S35        LVCMOS25           8           PULLUP      NONE    
       dq[20]            INPUT        S36        LVCMOS25           8           PULLUP      NONE    
       dq[19]            INPUT        S37        LVCMOS25           8           PULLUP      NONE    
       dq[18]            INPUT        S38        LVCMOS25           8           PULLUP      NONE    
       dq[17]            INPUT        S41        LVCMOS25           8           PULLUP      NONE    
       dq[16]            INPUT        S42        LVCMOS25           8           PULLUP      NONE    
       dq[31]            INPUT        S48        LVCMOS25           8           PULLUP      NONE    
       dq[30]            INPUT        S49        LVCMOS25           8           PULLUP      NONE    
       dq[29]            INPUT        S52        LVCMOS25           8           PULLUP      NONE    
       dq[28]            INPUT        S53        LVCMOS25           8           PULLUP      NONE    
       dq[27]            INPUT        S54        LVCMOS25           8           PULLUP      NONE    
       dq[26]            INPUT        S55        LVCMOS25           8           PULLUP      NONE    
       dq[25]            INPUT        S58        LVCMOS25           8           PULLUP      NONE    
       dq[24]            INPUT        S59        LVCMOS25           8           PULLUP      NONE    
         dm0            OUTPUT        S14        LVCMOS25           8            NONE       NONE    
         cke            OUTPUT        S18        LVCMOS25           8            NONE       OREG    
        we_n            OUTPUT        S19        LVCMOS25           8            NONE       OREG    
        cas_n           OUTPUT        S20        LVCMOS25           8            NONE       OREG    
        ras_n           OUTPUT        S21        LVCMOS25           8            NONE       OREG    
        cs_n            OUTPUT        S22        LVCMOS25           8            NONE       OREG    
       addr[9]          OUTPUT        S23        LVCMOS25           8            NONE       OREG    
       addr[8]          OUTPUT        S24        LVCMOS25           8            NONE       OREG    
       addr[7]          OUTPUT        S25        LVCMOS25           8            NONE       OREG    
       addr[6]          OUTPUT        S26        LVCMOS25           8            NONE       OREG    
       addr[5]          OUTPUT        S27        LVCMOS25           8            NONE       OREG    
       addr[4]          OUTPUT        S28        LVCMOS25           8            NONE       OREG    
         dm2            OUTPUT        S29        LVCMOS25           8            NONE       NONE    
         dm3            OUTPUT        S61        LVCMOS25           8            NONE       NONE    
       addr[3]          OUTPUT        S64        LVCMOS25           8            NONE       OREG    
       addr[2]          OUTPUT        S65        LVCMOS25           8            NONE       OREG    
       addr[1]          OUTPUT        S66        LVCMOS25           8            NONE       OREG    
       addr[0]          OUTPUT        S67        LVCMOS25           8            NONE       OREG    
      addr[10]          OUTPUT        S68        LVCMOS25           8            NONE       OREG    
        ba[0]           OUTPUT        S69        LVCMOS25           8            NONE       OREG    
        ba[1]           OUTPUT        S70        LVCMOS25           8            NONE       OREG    
         clk            OUTPUT        S73        LVCMOS25           8            NONE       NONE    
         dm1            OUTPUT        S76        LVCMOS25           8            NONE       NONE    
        dq[0]            INOUT         S1        LVCMOS25           8           PULLUP      OREG    
        dq[6]            INOUT        S11        LVCMOS25           8           PULLUP      OREG    
        dq[7]            INOUT        S12        LVCMOS25           8           PULLUP      OREG    
        dq[1]            INOUT         S2        LVCMOS25           8           PULLUP      OREG    
        dq[2]            INOUT         S5        LVCMOS25           8           PULLUP      OREG    
        dq[3]            INOUT         S6        LVCMOS25           8           PULLUP      OREG    
        dq[4]            INOUT         S7        LVCMOS25           8           PULLUP      OREG    
        dq[8]            INOUT        S78        LVCMOS25           8           PULLUP      OREG    
        dq[9]            INOUT        S79        LVCMOS25           8           PULLUP      OREG    
        dq[5]            INOUT         S8        LVCMOS25           8           PULLUP      OREG    
       dq[10]            INOUT        S82        LVCMOS25           8           PULLUP      OREG    
       dq[11]            INOUT        S83        LVCMOS25           8           PULLUP      OREG    
       dq[12]            INOUT        S84        LVCMOS25           8           PULLUP      OREG    
       dq[13]            INOUT        S85        LVCMOS25           8           PULLUP      OREG    
       dq[14]            INOUT        S88        LVCMOS25           8           PULLUP      OREG    
       dq[15]            INOUT        S89        LVCMOS25           8           PULLUP      OREG    

Report Hierarchy Area:
+-------------------------------------------------------------------------------------------------------------------------------------+
|Instance                            |Module                                     |le     |lut     |ripple  |seq     |bram    |dsp     |
+-------------------------------------------------------------------------------------------------------------------------------------+
|top                                 |sd_bmp_hdmi                                |1701   |1070    |316     |982     |3       |0       |
|  u_clk_wiz_0                       |PLL                                        |0      |0       |0       |0       |0       |0       |
|  u_clk_wiz_1                       |PLL_hdmi                                   |0      |0       |0       |0       |0       |0       |
|  u_ddr3_top                        |ddr3_top1                                  |584    |358     |103     |319     |1       |0       |
|    physica_sdram                   |SDRAM                                      |0      |0       |0       |0       |0       |0       |
|    u_sdram_controller              |sdram_controller                           |224    |179     |40      |68      |0       |0       |
|      u_sdram_cmd                   |sdram_cmd                                  |49     |49      |0       |16      |0       |0       |
|      u_sdram_ctrl                  |sdram_ctrl                                 |173    |128     |40      |50      |0       |0       |
|      u_sdram_data                  |sdram_data                                 |2      |2       |0       |2       |0       |0       |
|    u_sdram_fifo_ctrl               |sdram_fifo_ctrl                            |360    |179     |63      |251     |1       |0       |
|      rdfifo                        |SOFTFIFO                                   |129    |60      |18      |103     |0       |0       |
|        rd_to_wr_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |39     |20      |0       |39      |0       |0       |
|        wr_to_rd_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |36     |18      |0       |36      |0       |0       |
|      wrfifo                        |SOFTFIFO                                   |151    |65      |21      |116     |1       |0       |
|        ram_inst                    |ram_infer_SOFTFIFO                         |14     |2       |0       |14      |1       |0       |
|        rd_to_wr_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |36     |17      |0       |36      |0       |0       |
|        wr_to_rd_cross_inst         |fifo_cross_domain_addr_process_al_SOFTFIFO |38     |22      |0       |38      |0       |0       |
|  u_hdmi_top                        |hdmi_top1                                  |192    |107     |61      |77      |0       |0       |
|    awb                             |ISP_awb_top                                |4      |4       |0       |4       |0       |0       |
|      stat                          |isp_stat_awb                               |4      |4       |0       |4       |0       |0       |
|    u3_hdmi_tx                      |hdmi_tx                                    |41     |17      |0       |41      |0       |0       |
|      Inst_DVITransmitter           |DVITransmitter                             |41     |17      |0       |41      |0       |0       |
|        Inst_TMDSEncoder_blue       |TMDSEncoder                                |4      |2       |0       |4       |0       |0       |
|        Inst_blue_serializer_10_1   |Serial_N_1_lvds_dat                        |18     |10      |0       |18      |0       |0       |
|        Inst_clk_serializer_10_1    |Serial_N_1_lvds                            |5      |2       |0       |5       |0       |0       |
|        Inst_green_serializer_10_1  |Serial_N_1_lvds_dat                        |14     |3       |0       |14      |0       |0       |
|    u_video_driver                  |video_driver                               |147    |86      |61      |32      |0       |0       |
|  u_sd_ctrl_top                     |sd_ctrl_top                                |361    |258     |49      |213     |0       |0       |
|    u_sd_init                       |sd_init                                    |210    |150     |32      |110     |0       |0       |
|    u_sd_read                       |sd_read                                    |151    |108     |17      |103     |0       |0       |
|  u_sd_read_photo                   |read_rawdata                               |208    |150     |32      |144     |0       |0       |
|  cw_top                            |CW_TOP_WRAPPER                             |354    |195     |71      |224     |0       |0       |
|    wrapper_cwc_top                 |cwc_top                                    |354    |195     |71      |224     |0       |0       |
|      cfg_int_inst                  |cwc_cfg_int                                |132    |61      |0       |131     |0       |0       |
|        reg_inst                    |register                                   |130    |59      |0       |129     |0       |0       |
|        tap_inst                    |tap                                        |2      |2       |0       |2       |0       |0       |
|      trigger_inst                  |trigger                                    |222    |134     |71      |93      |0       |0       |
|        bus_inst                    |bus_top                                    |20     |8       |6       |10      |0       |0       |
|          BUS_DETECTOR[0]$bus_nodes |bus_det                                    |2      |2       |0       |2       |0       |0       |
|          BUS_DETECTOR[1]$bus_nodes |bus_det                                    |2      |0       |0       |2       |0       |0       |
|          BUS_DETECTOR[4]$bus_nodes |bus_det                                    |16     |6       |6       |6       |0       |0       |
|        emb_ctrl_inst               |emb_ctrl                                   |122    |89      |33      |59      |0       |0       |
+-------------------------------------------------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       1337  
    #2          2       359   
    #3          3       157   
    #4          4        79   
    #5        5-10      135   
    #6        11-50      50   
    #7       51-100      1    
    #8       101-500     2    
  Average     2.37            
