<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: cfc4d040984999c88c8805d97f984c4c217ff8955d53e4e11c1c369664699595 -->
<All_Bram_Infos>
    <Ucode>10001011</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_9</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_14</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_19</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_24</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_9</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_14</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_19</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_24</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>12</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X004C</rid>
            <wid>0X004C</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_1</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X004D</rid>
            <wid>0X004D</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_6</name>
            <width_a>4</width_a>
            <width_b>4</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>4</data_offset>
                <depth>2048</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>126</mode_type>
                    <width>4</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
    </AL_PHY_BRAM>
    <AL_PHY_BRAM32K>
        <INST_1>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/rdfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_ddr3_top/u_sdram_fifo_ctrl/wrfifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X0024</rid>
            <wid>0X0024</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[4]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[4]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X0028</rid>
            <wid>0X0028</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[5]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_h/linebuffer/gen_ram_inst[5]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X002C</rid>
            <wid>0X002C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_l/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_l/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X0030</rid>
            <wid>0X0030</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_l/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_l/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X0034</rid>
            <wid>0X0034</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X0038</rid>
            <wid>0X0038</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X003C</rid>
            <wid>0X003C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[2]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0040</rid>
            <wid>0X0040</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/debayer_m/linebuffer/gen_ram_inst[3]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>12</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>12</width>
                <num_section>1</num_section>
                <section_size>12</section_size>
                <width_per_section>12</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0044</rid>
            <wid>0X0044</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[0]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0048</rid>
            <wid>0X0048</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM32K</model_type>
            <name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_9</name>
            <width_a>16</width_a>
            <width_b>16</width_b>
            <logic_name>u_hdmi_top/dpc/linebuffer/gen_ram_inst[1]$u_ram/ramread0_syn_8</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>16</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>16</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>129</mode_type>
                    <width>16</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
    </AL_PHY_BRAM32K>
</All_Bram_Infos>
